<apex:page controller="ContactListController">
  <apex:form>
    <apex:pageBlock title="Contacts List" id="contacts_list">
        
        <!-- Contacts List goes here -->
        <apex:pageBlockTable value="{! contacts }" var="ct">
        
          <apex:column value="{! ct.FirstName }">
            <apex:facet name="header">
              <apex:commandLink action={! sortByFirstName }"
                reRender="contact_list">First Name
              </commandLink>
            </apex:facet>
          </apex:column>
          
          <apex:column value="{! ct.LastName }"/>
          <apex:column value="{! ct.Title }"/>
          <apex:column value="{! ct.Email }"/>
        
     </apex:pageBlock>
   </apex:form>
</apex:page>
